<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="iphone.webp">
        </div>
        <div id="timer">
            <h2>NEW IPHONE GIVEAWAY</h3>
                <strong>Giveaway Ends On Tuesday, 29 May 2024 <br>12:00 am</strong>
                <P>Open the Clock app on your iPhone. Tap Timers, then start a timer. at the top right, then do one of
                    the following: Add a custom timer: Set a duration of time, add a label or sound, then tap Start at
                    the top right.</P>
                <div class="counter">
                    <div class="box">
                        <span id="days"></span>
                        <p>DAYS</p>
                    </div>
                    <div class="box">
                        <span id="hours"></span>
                        <p>HOURS</p>
                    </div>
                    <div class="box">
                        <span id="minutes"></span>
                        <p>MINS</p>
                    </div>
                    <div class="box">
                        <span id="seconds"></span>
                        <p>SECS</p>
                    </div>
                </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>